#------------------------------------------------------------
import jieba
#------------------------------------------------------------
filePos = open('../corpus/positive.txt', 'r', encoding='UTF-8')
textPos = filePos.read()
wordsPos = textPos.split('\n')
for k in wordsPos:
    print(k)

#------------------------------------------------------------
fileNeg = open('../corpus/negative.txt', 'r', encoding='UTF-8')
textNeg = fileNeg.read()
wordsNeg = textNeg.split('\n')
for k in wordsNeg:
    print(k)

#------------------------------------------------------------
with open ('../corpus/cvat1.csv', 'r', encoding='UTF-8') as file:
    for text in file.readlines():
        data = text.split(',')

        sentence = data[1]

        words = jieba.cut(sentence)

        pw = []
        nw = []

        for word in words:
            #print(word)

            #Positive
            if word in wordsPos:
                pw.append(word)


            #Negative
            if word in wordsNeg:
                nw.append(word)
        #Results
        npw = len(pw)
        nnw = len(nw)
        human = data[3]


        print('-'*60)
        print(sentence)
        if npw>nnw :
            print("robot:","正向")
        elif npw<nnw :
            print("robot:","負向")
        else:
            print("robot:","正常")

        #print("human:",data[3])

        #if human > 5 :
        #    print("human:","正向")
        #elif human < 5 :
        #   print("human:","負向")
        #else :
        #    print("human:","正常")


        print(data[3])

