###############################################(1)
import numpy as np

data = np.genfromtxt('data\iris.csv', delimiter=',')
#======================
print(data)
print(type(data))
print('-'*30)
#======================
print(data[0])
print('-'*30)
#======================
print(data[0:10])
print('-'*30)
#======================
print(data[:50])
print('-'*30)
#======================
print(data[100:])
print('-'*30)
#======================
print(data[:, 0])
print('-'*30)
#======================前面一百朵的第一欄與第三欄
print(data[:100,[0,2]])
print('-'*30)
#======================算第一個欄位的平均數
print(np.average(data[:,0]))
print('-'*30)
#======================算第一個欄位的標準差
print(np.std(data[:,0]))
print('-'*30)

###############################################(2)
import numpy as np
import matplotlib.pyplot as plt

#--------------------------------------------------------------------------------------------
# 讀取鳶尾花資料
# 花萼長, 花萼寬, 花瓣長, 花瓣寬, 花種編號 (山鳶尾花:1, 變色鳶尾花:2, 維吉尼亞鳶尾花:3)
#--------------------------------------------------------------------------------------------
data=np.genfromtxt('data\iris.csv', delimiter=',')

#---------------------------
# 繪圖
#---------------------------
fig = plt.figure()
sub = fig.add_subplot(122)

sub.plot(data[data[:,4]==1, 2], data[data[:,4]==1, 3], 'bd', alpha=0.2)
sub.plot(data[data[:,4]==2, 2], data[data[:,4]==2, 3], 'rs', alpha=0.2)
sub.plot(data[data[:,4]==3, 2], data[data[:,4]==3, 3], 'go', alpha=0.2)
#---------------------------
# 設定圖標題
#---------------------------
plt.title('Iris flower')

#---------------------------
# 設定資料說明
#---------------------------
plt.legend(['setosa', 'versicolor', 'virginica'], loc='upper left')

#---------------------------
# 設定x軸及y軸標題
#---------------------------
plt.xlabel('sepal_length')
plt.ylabel('sepal_width')

#---------------------------
# 設定隔線
#---------------------------
plt.grid(True)
##############################
sub = fig.add_subplot(121)

sub.plot(data[data[:,4]==1, 0], data[data[:,4]==1, 1], 'bd', alpha=0.2)
sub.plot(data[data[:,4]==2, 0], data[data[:,4]==2, 1], 'rs', alpha=0.2)
sub.plot(data[data[:,4]==3, 0], data[data[:,4]==3, 1], 'go', alpha=0.2)
#---------------------------
# 設定圖標題
#---------------------------
plt.title('Iris flower')

#---------------------------
# 設定資料說明
#---------------------------
plt.legend(['setosa', 'versicolor', 'virginica'], loc='upper left')

#---------------------------
# 設定x軸及y軸標題
#---------------------------
plt.xlabel('sepal_length')
plt.ylabel('sepal_width')

#---------------------------
# 設定隔線
#---------------------------
plt.grid(True)
##############################
#---------------------------
# 繪圖
#---------------------------
plt.show()
##############################(3)
import numpy as np
from sklearn.neighbors import KNeighborsClassifier

#--------------------------------------------------------------------------------------------
# 讀取鳶尾花資料
# 花萼長, 花萼寬, 花瓣長, 花瓣寬, 花種編號 (山鳶尾花:1, 變色鳶尾花:2, 維吉尼亞鳶尾花:3)
#--------------------------------------------------------------------------------------------
data=np.genfromtxt('data\iris.csv', delimiter=',')

#======================打亂資料
np.random.shuffle(data)
print(data)

#=======================
X = data[:120, [0, 1, 2, 3]]
y = data[:120, 4]
#=======================
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X, y)  #把資料餵給機器人

#=======================給最後三十朵猜測資料
d = data[120:, [0, 1, 2, 3]]
predict = knn.predict(d)
#=======================
correct = data[120:, 4]


for i in range(30):
    if predict[i] == correct[i]:
        print('.')

    else:
        print('x')

